<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFD93D;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h1 {
            background-color: #2CD3E1;
            color: #FCFAF1;
            text-align: center;
            font-weight: 200;
            padding: 20px;
            margin: 0;
        }

        .p {
            color: #DB005B;
            text-align: center;
            font-weight: 200;
            margin-top: 20px;
        }

        h4 {
            color: #FCFAF1;
            text-align: center;
            margin-right: 25%;
            margin-bottom: 20px;
        }

        .h {
            color: black;
            text-align: center;
            margin: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            max-width: 80%;
        }

        li:before {
            content: "▹";
            color: #2CD3E1;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .author {
            text-align: center;
            font-weight: bold;
            color: #2CD3E1;
            margin-top: 20px;}
    </style>
</head>
<body>
    <h1>BLOG</h1>
    <h1 class="p">What is Full-Stack Development?</h1>
    <h4>Date: 29-05-2023</h4>
    <p class="h">Full-stack development is a term used to describe the process of developing both the front and back end of a website or application. A full-stack developer is a web developer who is proficient in all stages of software development, from the initial design and architecture of the project to the actual coding, testing, and deployment of the site.</p>
    <img src="https://sklc-tinymce-2021.s3.amazonaws.com/comp/2023/04/full-stack%20web%20development%202_1681290764.png" alt="photo">
    <h1>Front-End Development</h1>
    <p class="h">The front end is part of a website or application that users directly interact with. It is responsible for a website's look, feel, and overall user experience.</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <p class="h">It involves many technologies and frameworks, including:</p>
    <ul>
        <li>REACT</li>
        <li>VUE</li>
        <li>ANGULAR</li>
    </ul>
    <p class="h">Front-end developers must be able to understand the design of a website or application, as well as the user experience. They must be able to write clean and efficient code, debug and troubleshoot problems, and optimize performance.</p>
    <h1>Back-End Development</h1>
    <p class="h">Back-end development is the process of creating the underlying architecture of a website or application. It is responsible for the functionality of the website or application and serves as the foundation upon which the entire project is built. Back-end developers work with various programming languages, such as:</p>
    <ul>
        <li>PHP</li>
        <li>PYTHON</li>
        <li>RUBY</li>
        <li>JAVA</li>
    </ul>
    <p class="h">They use these languages to create the logic and structure of the website. They are also responsible for creating the APIs to communicate between the website and the database. Back-end development requires a strong understanding of databases, server configurations, and security protocols. Back-end developers must collaborate closely with front-end developers, designers, and other stakeholders to ensure that the application meets the user's needs.</p>
    <p class="author">Written by Karthik</p>

</body>
</html>
